REACT_APP_APIKEY=AIzaSyA4JgbshkesS1iTqhpukkRwPZf9LDaDfCk
REACT_APP_AUTHDOMAIN=toolzz-e5294.firebaseapp.com
REACT_APP_PROJECTID=toolzz-e5294
REACT_APP_STORAGEBUCKET=toolzz-e5294.appspot.com
REACT_APP_MESSAGINGSENDERID=177188147338
REACT_APP_APPID=1:177188147338:web:8859ddff581d448be89d73